<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlueRock - JS Candidate Challenge</title>
  <!-- jQuery preferred, but up to candidate -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="./products.js"></script>

  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main-container {
      margin-top: 4rem;
    }

    #client-list {
      width: 100%;
      height: 30px;
      font-size: 16px;
      border: 2px solid lightgray
    }

    .product-list {
      margin-top: 80px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 10px;
      row-gap: 10px;
    }

    .product {
      text-align: center;
      height: 100px;
      flex: 1 1 30%;
      width: 33%;
      /*margin: 0 0 1.5rem 0;*/
      padding: 0;
      border: 2px solid lightgray;
      font-size: 1.5rem;
      padding-top: 50px;
    }

    @media only screen and (max-width: 600px) {
      .main-container {
        margin-top: 1rem;
      }

      .product-list {
        margin-top: 10px;
      }

      .product {
        flex: 1 1 100%;
        padding-top: 30px;
        height: 70px;
      }
    }

    /* status colours  */
    .already_engaged {
      background-color: lightgreen;
    }

    .in_progress {
      background-color: yellow;
    }

    .opportunity {
      background-color: lightblue;
    }

    .external {
      background-color: lightgray;
    }
  </style>
</head>

<body>
  <div style="width: 975px; max-width: calc(100% - 20px); margin: 0 auto;">
    <div class="main-container">
      <select name="client-list" id="client-list">
        <option value="">-- Please Select --</option>
        <option value="Client 1">Client 1</option>
        <option value="Client 2">Client 2</option>
        <option value="Client 3">Client 3</option>
        <option value="Client 4">Client 4</option>
      </select>

      <div class="product-list">
        <div class="product" data-name="Accounting">Accounting</div>
        <div class="product" data-name="Law">Law</div>
        <div class="product" data-name="Finance">Finance</div>
        <div class="product" data-name="Private Wealth">Private Wealth</div>
        <div class="product" data-name="Insurance">Insurance</div>
        <div class="product" data-name="Investments">Investments</div>
      </div>

    </div>
  </div>
  <script>
    // YOUR CODE HERE...

    //  25/09/2022 - milan bacovic -- added functionality to change css for each client/product

    $("#client-list").change(function () {
      let client = client_db.find(({ name }) => name === this.value);
      if (client) {
        client?.products.forEach(({ name, status }) => {
          $("div").find(`[data-name='${name}']`).removeClass()
          $("div").find(`[data-name='${name}']`).addClass('product')
          $("div").find(`[data-name='${name}']`).addClass(status)
        })
      } else {
        $(".product").removeClass().addClass('product');
      }
    });

    console.log('client_db', client_db);
  </script>
</body>

</html>